;;
;; Clojure-cli tools:
;; - Start figwheel with "clj -A:dev:build-dev" for autobuilding and running the application
;;
;; In cider: cider-jack-in-cljs:
;; Select figwheel-main and the "dev" build, make sure the
;; "cider-clojure-cli-parameters" variable is *pre-pended* with "-A:dev" to get the dev dependencies

{:deps {reagent {:mvn/version "0.8.1"
                 :exclusions ["cljsjs/react-dom" "cljsjs/react-dom-server" "cljsjs/react" ]}

        ;; pull in the latest version of react
        cljsjs/react {:mvn/version "16.8.3-0"}
        cljsjs/react-dom {:mvn/version "16.8.3-0"}
        cljsjs/react-dom-server {:mvn/version "16.8.3-0"}
        re-frame {:mvn/version "0.10.6"}

        ;; figwheel (pulls in clojure script)
        com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 
 :paths ["src/clj" "src/cljs" "target" "resources"]

 ;; -b is a figwheel option to read dev.cljs.edn for its compiler options (-co for cljs.main)
 :aliases {:dev {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.7"}
                              day8.re-frame/tracing {:mvn/version "0.5.1"}}}

           :build-dev {:main-opts ["--main" "figwheel.main""-b" "dev"]}}}
